<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="748.0" style="-fx-background-image: url('https://raw.githubusercontent.com/davidluk15/fhj.swengb2017.assignments/master/battleship/credit_background.png');" stylesheets="@project.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.swengb.apps.battleship.jfx.BattleShipFxCredits">
   <children>
      <Label layoutX="277.0" text="CREDITS">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button fx:id="btReTurn" layoutX="608.0" layoutY="482.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="36.0" prefWidth="126.0" text="Return">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextArea editable="false" layoutX="328.0" layoutY="75.0" prefHeight="355.0" prefWidth="409.0" scrollLeft="1.0" text="BattleshipGame&#10;&#10;&#10;Designed by&#10;Jägermeister&#10;&#10;Programmed by&#10;Lukas David&#10;Alexander Horina&#10;&#10;Lorem ipsum&#10;Lorem ipsum&#10;Lorem ipsum&#10;Lorem ipsum&#10;Lorem ipsum&#10;Lorem ipsum" />
   </children>
</AnchorPane>
