<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="748.0" style="-fx-background-image: url('https://raw.githubusercontent.com/davidluk15/fhj.swengb2017.assignments/master/battleship/backgroundship.jpg');" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.swengb.apps.battleship.jfx.BattleShipFxEditPlayerB">
    <children>
        <TextField fx:id="gameTitle" alignment="CENTER" editable="false" layoutX="142.0" layoutY="18.0" prefHeight="64.0" prefWidth="508.0" style="-fx-background-color: transparent; -fx-font-family: Algerian; -fx-font-size: 36; -fx-text-fill: White;" />
        <TextField fx:id="txtPlayer2" editable="false" layoutX="18.0" layoutY="82.0" style="-fx-background-color: transparent; -fx-font: 14; -fx-font-family: Arial;" />
        <ListView fx:id="fleetList" layoutX="14.0" layoutY="132.0" onMouseClicked="#select" prefHeight="320.0" prefWidth="224.0" />
        <ComboBox fx:id="directionBX" layoutX="14.0" layoutY="480.0" prefHeight="36.0" prefWidth="224.0" visibleRowCount="2" />
        <GridPane fx:id="grid" alignment="CENTER" hgap="2.0" layoutX="330.0" layoutY="132.0" prefHeight="301.0" prefWidth="283.0" vgap="2.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
                <RowConstraints maxHeight="35.0" minHeight="30.0" prefHeight="35.0" vgrow="NEVER" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
        <Button fx:id="toMain" layoutX="457.0" layoutY="482.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="36.0" prefWidth="126.0" text="Return">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button fx:id="next" layoutX="608.0" layoutY="482.0" mnemonicParsing="false" onAction="#toGame" prefHeight="36.0" prefWidth="126.0" text="Next">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <TextField fx:id="player" alignment="CENTER" editable="false" layoutX="316.0" layoutY="79.0" prefHeight="54.0" prefWidth="402.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="25.0" />
            </font>
        </TextField>
    </children>
</AnchorPane>
