<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" layoutX="225.0" layoutY="88.0" text="Highscores">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TableView layoutX="80.0" layoutY="157.0" prefHeight="334.0" prefWidth="602.0" style="-fx-border-style: solid;">
        <columns>
          <TableColumn prefWidth="120.0" text="Date" />
          <TableColumn prefWidth="120.0" text="Player" />
            <TableColumn prefWidth="120.0" text="Game Name" />
            <TableColumn prefWidth="120.0" text="Moves" />
            <TableColumn prefWidth="120.0" text="Replay" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
